<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-4</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1em;
        }

        .card-0,
        .card-1,
        .card-2,
        .card-3,
        .card-4 {
            padding: 1em;
            place-items: center;
        }

        .card-0 {
            background-color: palevioletred;
        }

        .card-1 {
            background-color: lightcoral
        }

        .card-2 {
            background-color: gray;
        }

        .card-3 {
            background-color: fuchsia;
        }

        .card-4 {
            background-color: lightblue;
        }

        .button {
            background-color: black;
            color: #fff;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            border-color: lightblue;
        }

        @media screen and (max-width:650px) {
            .main-container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 1em;
            }
        }

        @media screen and (min-width:651px) and (max-width:1099px) {
            .main-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1em;
            }
        }
    </style>
</head>

<body>
    <script src="./script.js"></script>
</body>

</html>